<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url("https://wallpapercave.com/wp/wp4999049.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }
        
        h1{
            color: azure;
            position: relative;
            text-align: center;
        }

        p{
            color: white;
            text-align: justify;
        }
        #img-div{
            max-width: 50%;
            height: auto;
            background-color: rgb(41, 41, 41);
            color: white;
            position: relative;
            left: 25px;

        }

        #image{
            display: block;
            max-width: 100%;
            height: auto;
        
        }
        #tribute-info{
            width: 60%;
            padding: 25px;
            
        }
        h5{
            color: white;
        }

    </style>
</head>
<body>
    <main id="main">

        <h1 id="title">Marcus Aurelius</h1>
        
        <div id="img-div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/L%27Image_et_le_Pouvoir_-_Buste_cuirass%C3%A9_de_Marc_Aur%C3%A8le_ag%C3%A9_-_3.jpg/800px-L%27Image_et_le_Pouvoir_-_Buste_cuirass%C3%A9_de_Marc_Aur%C3%A8le_ag%C3%A9_-_3.jpg" alt="MarcusAurelius01 image" id="image">
            <figcaption id="img-caption"> Face of Emperor Marcus Aurelius (Marcus Annius Verus 121 - 180 A.D.), imperial age, marble.</figcaption>
        </div>
        
        
        <div id="tribute-info">
            <p>
                Marcus Aurelius (/ɔːˈriːliəs, ɔːˈriːljəs/;[1] Marcus Aurelius Antoninus; 26 April 121 – 17 March 180) was a Roman emperor from 161 to 180 and a Stoic philosopher. He was the last of the rulers known as the Five Good Emperors (a term coined some 13 centuries later by Niccolò Machiavelli), and the last emperor of the Pax Romana, an age of relative peace and stability for the Roman Empire. He served as Roman consul in 140, 145, and 161.
            </p>
            
            <p>
                Marcus was born during the reign of Hadrian to the emperor's nephew, the praetor Marcus Annius Verus and the heiress Domitia Lucilla. His father died when he was three, and Marcus was raised by his mother and grandfather. After Hadrian's adoptive son, Aelius Caesar, died in 138, the emperor adopted Marcus' uncle Antoninus Pius as his new heir. In turn, Antoninus adopted Marcus and Lucius, the son of Aelius. Hadrian died that year and Antoninus became emperor. Now heir to the throne, Marcus studied Greek and Latin under tutors such as Herodes Atticus and Marcus Cornelius Fronto. He kept in close correspondence with Fronto for many years afterwards. Marcus married Antoninus' daughter Faustina in 145. After Antoninus died in 161, Marcus acceded to the throne alongside his adoptive brother Lucius, who took the name Lucius Verus.
            </p>
            
            <p>
                The reign of Marcus Aurelius was marked by military conflict. In the East, the Roman Empire fought successfully with a revitalized Parthian Empire and the rebel Kingdom of Armenia. Marcus defeated the Marcomanni, Quadi, and Sarmatian Iazyges in the Marcomannic Wars; however, these and other Germanic peoples began to represent a troubling reality for the Empire. He modified the silver purity of the Roman currency, the denarius. The persecution of Christians in the Roman Empire appears to have increased during his reign, but it is unknown how involved Marcus was in the persecution. The Antonine Plague broke out in 165 or 166 and devastated the population of the Roman Empire, causing the deaths of five million people. Lucius Verus may have died from the plague in 169.
            </p>
        
            <p>
                Unlike some of his predecessors, Marcus chose not to adopt an heir. His children included Lucilla, who married Lucius, and Commodus, whose succession after Marcus has been a subject of debate among both contemporary and modern historians. The Column and Equestrian Statue of Marcus Aurelius still stand in Rome, where they were erected in celebration of his military victories. Meditations, the writings of "the philosopher" – as contemporary biographers called Marcus, are a significant source of the modern understanding of ancient Stoic philosophy. They have been praised by fellow writers, philosophers, monarchs, and politicians centuries after his death.
            </p>

            <h5>Fonte: Clique
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Marcus_Aurelius" target="_blank" rel="noopener noreferrer">aqui.</a>
                para mais informações.
            </h5>
        </div>

    </main>
</body>
</html>